<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select type of login"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="30dp">
    </TextView>
    <Button
        android:id ="@+id/studentavatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="50dp"
        android:text="Student"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/student_avatar"
        />
    <Button
        android:id ="@+id/teacheravatar"
        android:layout_below="@id/studentavatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="50dp"
        android:text="Faculty"
        android:textColor="@color/black"
        android:background="@drawable/teacher_avatar"
        />
    <Button
        android:id ="@+id/adminavatar"
        android:layout_below="@id/teacheravatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="140dp"
        android:text="Admin"
        android:textColor="@color/black"
        android:background="@drawable/admin_avatar"
        />


</RelativeLayout>