<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".logins.LoginAdmin"
    tools:showIn="@layout/activity_login__admin">

    <TextView
        android:id="@+id/adminheading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:text="Admin login"
        android:textAllCaps="true"
        android:textColor="@color/surface_varient" />

    <TextView
        android:id="@+id/reghead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/adminheading"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:textColor="#FFF"
        android:text="Admin Email" />

    <EditText
        android:id="@+id/admin_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reghead"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textColorHint="#77FFFFFF"
        android:textColor="#FFF"
        android:hint="enter your Admin Email"
        android:inputType="number" />

    <TextView
        android:id="@+id/pwdhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_email"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFF"
        android:text="Password" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwdhead"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:hint="Enter your password "
        android:textColorHint="#77ffffff"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginbutton_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_below="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:text="Login"
        android:textColor="@color/black" />
    <!--<ProgressBar-->
    <!--            android:id="@+id/loading"-->
    <!--            android:layout_width="401dp"-->
    <!--            android:layout_height="208dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginTop="64dp"-->
    <!--            android:layout_marginBottom="64dp"-->
    <!--            android:visibility="gone"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="@+id/password"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/password"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:layout_constraintVertical_bias="0.3" />-->

</RelativeLayout>